# 计划任务参考样本

# python3.7版本自动将命令行中的`_`（下划线）转换为`-`
# 1. 设置PATH
# 2. 更改到此文件路径，然后运行"crontab bg_tasks.cron"

# 说明
# "0"代表星期天
# m h dom mon dow command

#====================设置路径====================#
# ！！！ 请修改路径 ！！！
# 在所在的python环境运行 echo $PATH，拷贝内容，设置PATH环境变量
PATH=/home/ldf/anaconda3/envs/zipline/bin:/home/ldf/.local/bin:/home/ldf/.local/bin:/home/ldf/anaconda3/bin:/home/ldf/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

#====================分钟====================#
# 24小时财经新闻（每10分钟执行一次）
*/10 * * * *  stock news >> ~/.cndata/logs/news.log 2>&1

# 实时报价(开盘后每分钟运行一次)
15-59   09 * * 1-5 stock live-quote >> ~/.cndata/logs/live_quote.log 2>&1 
*       10 * * 1-5 stock live-quote >> ~/.cndata/logs/live_quote.log 2>&1
00-30   11 * * 1-5 stock live-quote >> ~/.cndata/logs/live_quote.log 2>&1
*    13-14 * * 1-5 stock live-quote >> ~/.cndata/logs/live_quote.log 2>&1
1       15 * * 1-5 stock live-quote >> ~/.cndata/logs/live_quote.log 2>&1

#====================小时====================#
# 公司公告(每4小时)
00 08,12,16,20 * * * stock disclosures >> ~/.cndata/logs/disclosures.log 2>&1

#====================每日====================#
# 每天上午执行股票代码、IPO信息刷新
00 08 * * * stock stock-codes >> ~/.cndata/logs/stock_codes.log 2>&1
30 08 * * * stock ipo >> ~/.cndata/logs/ipo.log 2>&1

# 多次刷新交易日期，防止因网络或者其他异常导致后续任务终止
31 09 * * * stock trading-calendar >> ~/.cndata/logs/trading_calendar.log 2>&1
45 09 * * * stock trading-calendar >> ~/.cndata/logs/trading_calendar.log 2>&1

# 刷新国库券数据
00 20 * * 1-5 stock treasury >> ~/.cndata/logs/treasury.log 2>&1

# 主要指数日线数据
00 21 * * 1-5 stock main-index-daily >> ~/.cndata/logs/main_index_daily.log 2>&1

# 刷新昨日交易数据(当天数据不一定完整，保守处理在凌晨刷新昨日数据)
00 00 * * 2-6 stock stock-daily >> ~/.cndata/logs/stock_daily.log 2>&1

# 每天凌晨导入昨日成交明细
00 01 * * 2-6 stock cjmx >> ~/.cndata/logs/cjmx.log 2>&1

#====================每周====================#
# 清理临时文件
00 07 * * 1 stock remove 

# 每周一 更新股票概念列表
00 08 * * 1 stock ths-gn >> ~/.cndata/logs/ths_gn.log 2>&1 

# 每周更新所有分类信息
00 10 * * 1 stock szx-cf >> ~/.cndata/logs/classifications.log 2>&1 


